# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_lCY4cw3mEqbk@ep-shy-wildflower-a4e6jyuf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lCY4cw3mEqbk@ep-shy-wildflower-a4e6jyuf.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-wildflower-a4e6jyuf-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-wildflower-a4e6jyuf.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_lCY4cw3mEqbk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_lCY4cw3mEqbk@ep-shy-wildflower-a4e6jyuf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_lCY4cw3mEqbk@ep-shy-wildflower-a4e6jyuf.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-wildflower-a4e6jyuf-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_lCY4cw3mEqbk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_lCY4cw3mEqbk@ep-shy-wildflower-a4e6jyuf-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_lCY4cw3mEqbk@ep-shy-wildflower-a4e6jyuf-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c4686572-2dda-415b-8f03-cdba113880bf
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_15a3qdz4v6dsqe93sb75vfxamgws23044pqecgwatfkb0
STACK_SECRET_SERVER_KEY=ssk_xcfjqpe5xk6y6qgh8ata2pngp2pmghcy3h08vy6f1whw8
